events {}

http {
    server {
        listen 80;
        server_name localhost;
        
        location /auth-service/ {
            proxy_pass http://auth-service:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Add more location blocks for other services as needed
    }
}